# Sina

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aoli/weibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aoli/weibo/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/org/aoli/weibo/application/: Aoli.java  ConfigType.java  Configurator.java  SinaApplication.java
app/src/main/java/org/aoli/weibo/delegates/: BaseBackDelegate.java  BaseDelegate.java
app/src/main/java/org/aoli/weibo/sinasdk/: ErrorMsgUtil.java
app/src/main/java/org/aoli/weibo/ui/: UILoader.java  WindowInsetsFrameLayout.java
app/src/main/java/org/aoli/weibo/util/: ColorUtil.java  PixelUtil.java  PreferencesUtil.java  RichTextUtil.java  (+1 more)
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: circle.xml  ic_backspace.xml  ic_comment.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_main.xml  ic_menu.xml  ic_message.xml  ic_more.xml  ic_repost.xml  ic_search.xml  ic_whatshot.xml  nv_theme.xml  pill.xml
app/src/main/res/layout/: activity_login.xml  delegate_hot.xml  delegate_index.xml  delegate_main.xml  delegate_message.xml  delegate_theme.xml  delegate_user.xml  dialog_images_brower.xml  item_footer.xml  item_weibo.xml  recyclerview.xml  uiloader_error.xml  uiloader_loading.xml
app/src/main/res/menu/: main_bot_menu.xml  main_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/aoli/weibo/: ExampleUnitTest.java
(+34 files in other folders)
