<?xml version="1.0" encoding="utf-8"?>
<org.aoli.weibo.delegates.user.WindowInsertsCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/statusBack"
    android:id="@+id/layout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/statusBack">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/statusBack">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/img_background"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cover"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_background"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/bt_attention"
                        android:layout_width="76dp"
                        android:layout_height="34dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/pill"
                        android:textColor="?attr/accentFore"
                        android:textOff="关注"
                        android:textOn="已关注"
                        />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/mainFore"
                        android:text="甜言蜜语的情话" />

                    <TextView
                        android:id="@+id/tv_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="?attr/lightMainFore"
                        android:text="情话大全，浪漫情话，经典语录，人生感悟，爱情语录，情感语句，哄女孩子开心的话，泡妞必说的话，泡妞秘籍，情感话题，情感语录大全，心情随笔。"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注 "
                            android:textColor="?attr/secondaryFore"/>
                        <TextView
                            android:id="@+id/tv_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="?attr/mainFore"
                            android:textStyle="bold"
                            android:text="2507"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="?attr/secondaryFore"
                            android:text=" | " />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/secondaryFore"
                            android:text="粉丝 "/>
                        <TextView
                            android:id="@+id/tv_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="?attr/mainFore"
                            android:textStyle="bold"
                            android:text="27.8万"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <FrameLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="?attr/statusBack"
        android:elevation="2dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="60dp"
            app:title="甜言蜜语的情话"
            app:titleTextColor="?attr/statusFore"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fra_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginStart="10dp"
        android:padding="3dp"
        android:background="@drawable/circle">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head" />
    </FrameLayout>

</org.aoli.weibo.delegates.user.WindowInsertsCoordinatorLayout>